\begin{table}[]
\caption{Nearest embedding vectors to the term 	extit{bot} over the years. We highlight terms associated with mechanics for automation in blue and dehumanizing/insulting/political terms in red.}\begin{tabular}{ll}

2007-2016&user, guy, {\color{blue}\colorbox{blue!20}{\vphantom{pd}program}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}machine}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}software}}, \\ 
2007-2016&user, guy, {\color{blue}\colorbox{blue!20}{\vphantom{pd}program}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}machine}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}software}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}script}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}hashtags}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}acct}}, database, {\color{blue}\colorbox{blue!20}{\vphantom{pd}comments}}, person,  \\ 
 \hline2017&{\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, paid, troll, tool, \\ 
2017&{\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, paid, troll, tool, entity, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, real, human, probably, person,  \\ 
 \hline2018&writer, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, paid, troll, \\ 
2018&writer, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, paid, troll, tool, entity, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, {\color{red}\colorbox{pink}{\vphantom{pd}fool}}, human, \\ 
2018&writer, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, paid, troll, \\ 
2018&writer, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, paid, troll, tool, entity, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, {\color{red}\colorbox{pink}{\vphantom{pd}fool}}, human, {\color{red}\colorbox{pink}{\vphantom{pd}dolt}}, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, probably, person, joke,  \\ 
 \hline2019&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, person, joke, tool, \\ 
2019&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, person, joke, tool, asset, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, robot, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, probably, \\ 
2019&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, person, joke, tool, \\ 
2019&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, person, joke, tool, asset, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, robot, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, probably, caricature, troll, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, {\color{red}\colorbox{pink}{\vphantom{pd}fool}}, definitely, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, \\ 
2019&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, person, joke, tool, \\ 
2019&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, person, joke, tool, asset, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, robot, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, probably, \\ 
2019&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, person, joke, tool, \\ 
2019&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, person, joke, tool, asset, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, robot, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, probably, caricature, troll, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, {\color{red}\colorbox{pink}{\vphantom{pd}fool}}, definitely, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, product, {\color{red}\colorbox{pink}{\vphantom{pd}stooge}},  \\ 
 \hline2020&user, robot, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, teenager, \\ 
2020&user, robot, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, teenager, troll, tool, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, {\color{red}\colorbox{pink}{\vphantom{pd}trumper}}, {\color{red}\colorbox{pink}{\vphantom{pd}fool}}, \\ 
2020&user, robot, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, teenager, \\ 
2020&user, robot, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, teenager, troll, tool, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, {\color{red}\colorbox{pink}{\vphantom{pd}trumper}}, {\color{red}\colorbox{pink}{\vphantom{pd}fool}}, human, parody, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, probably, person, joke,  \\ 
 \hline2021&paid, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, real, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, \\ 
2021&paid, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, real, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, tool, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, \\ 
2021&paid, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, real, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, \\ 
2021&paid, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, real, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, tool, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, robot, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, probably, troll, {\color{red}\colorbox{pink}{\vphantom{pd}fool}}, \\ 
2021&paid, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, real, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, \\ 
2021&paid, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, real, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, tool, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, \\ 
2021&paid, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, real, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, \\ 
2021&paid, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, real, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, tool, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, robot, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, probably, troll, {\color{red}\colorbox{pink}{\vphantom{pd}fool}}, definitely, {\color{red}\colorbox{pink}{\vphantom{pd}russian}},  \\ 
 \hline2022&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, \\ 
2022&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, operative, teenager, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, robot, \\ 
2022&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, \\ 
2022&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, operative, teenager, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, robot, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, liar, probably, satire, {\color{red}\colorbox{pink}{\vphantom{pd}propagandist}}, troll, \\ 
2022&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, \\ 
2022&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, operative, teenager, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, robot, \\ 
2022&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, \\ 
2022&{\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, parody, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, person, joke, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, operative, teenager, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, robot, {\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, liar, probably, satire, {\color{red}\colorbox{pink}{\vphantom{pd}propagandist}}, troll, {\color{red}\colorbox{pink}{\vphantom{pd}simpleton}}, {\color{red}\colorbox{pink}{\vphantom{pd}fool}},  \\ 
 \hline\end{tabular}
\label{fig:embeddings}
\end{table}
