\begin{table}[]
\caption{Nearest embedding vectors to the term 	extit{bot} over the years. We highlight terms associated with mechanics for automation in blue and dehumanizing/insulting/political terms in red.}\begin{tabular}{ll}

2007-2016&guy, {\color{blue}\colorbox{blue!20}{\vphantom{pd}hashtags}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}comments}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}program}}, person, \\ 
2007-2016&guy, {\color{blue}\colorbox{blue!20}{\vphantom{pd}hashtags}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}comments}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}program}}, person, user, {\color{blue}\colorbox{blue!20}{\vphantom{pd}script}}, database, {\color{blue}\colorbox{blue!20}{\vphantom{pd}machine}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}software}}, {\color{blue}\colorbox{blue!20}{\vphantom{pd}acct}},  \\ 
 \hline2017&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, probably, tool, human, entity, \\ 
2017&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, probably, tool, human, entity, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, person, paid, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, real,  \\ 
 \hline2018&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, {\color{red}\colorbox{pink}{\vphantom{pd}dolt}}, probably, tool, human, \\ 
2018&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, {\color{red}\colorbox{pink}{\vphantom{pd}dolt}}, probably, tool, human, joke, writer, entity, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, person, \\ 
2018&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, {\color{red}\colorbox{pink}{\vphantom{pd}dolt}}, probably, tool, human, \\ 
2018&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, {\color{red}\colorbox{pink}{\vphantom{pd}dolt}}, probably, tool, human, joke, writer, entity, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, person, {\color{red}\colorbox{pink}{\vphantom{pd}fool}}, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, paid, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}},  \\ 
 \hline2019&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, caricature, joke, troll, \\ 
2019&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, caricature, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, tool, probably, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, \\ 
2019&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, caricature, joke, troll, \\ 
2019&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, caricature, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, tool, probably, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, {\color{red}\colorbox{pink}{\vphantom{pd}stooge}}, definitely, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, asset, person, product, \\ 
2019&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, caricature, joke, troll, \\ 
2019&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, caricature, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, tool, probably, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, \\ 
2019&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, caricature, joke, troll, \\ 
2019&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, caricature, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, tool, probably, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, {\color{red}\colorbox{pink}{\vphantom{pd}stooge}}, definitely, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, asset, person, product, parody, {\color{red}\colorbox{pink}{\vphantom{pd}fool}},  \\ 
 \hline2020&robot, tool, probably, human, parody, \\ 
2020&robot, tool, probably, human, parody, joke, teenager, {\color{red}\colorbox{pink}{\vphantom{pd}trumper}}, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, user, \\ 
2020&robot, tool, probably, human, parody, \\ 
2020&robot, tool, probably, human, parody, joke, teenager, {\color{red}\colorbox{pink}{\vphantom{pd}trumper}}, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, user, person, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, {\color{red}\colorbox{pink}{\vphantom{pd}supporter}}, {\color{red}\colorbox{pink}{\vphantom{pd}fool}}, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}},  \\ 
 \hline2021&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, \\ 
2021&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, tool, probably, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, \\ 
2021&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, \\ 
2021&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, tool, probably, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, real, definitely, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, person, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, parody, \\ 
2021&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, \\ 
2021&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, tool, probably, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, \\ 
2021&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, \\ 
2021&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, human, joke, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, tool, probably, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, real, definitely, {\color{red}\colorbox{pink}{\vphantom{pd}russian}}, person, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, parody, {\color{red}\colorbox{pink}{\vphantom{pd}fool}}, paid,  \\ 
 \hline2022&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, joke, {\color{red}\colorbox{pink}{\vphantom{pd}propagandist}}, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, \\ 
2022&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, joke, {\color{red}\colorbox{pink}{\vphantom{pd}propagandist}}, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, {\color{red}\colorbox{pink}{\vphantom{pd}simpleton}}, operative, probably, teenager, satire, \\ 
2022&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, joke, {\color{red}\colorbox{pink}{\vphantom{pd}propagandist}}, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, \\ 
2022&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, joke, {\color{red}\colorbox{pink}{\vphantom{pd}propagandist}}, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, {\color{red}\colorbox{pink}{\vphantom{pd}simpleton}}, operative, probably, teenager, satire, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, person, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, parody, \\ 
2022&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, joke, {\color{red}\colorbox{pink}{\vphantom{pd}propagandist}}, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, \\ 
2022&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, joke, {\color{red}\colorbox{pink}{\vphantom{pd}propagandist}}, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, {\color{red}\colorbox{pink}{\vphantom{pd}simpleton}}, operative, probably, teenager, satire, \\ 
2022&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, joke, {\color{red}\colorbox{pink}{\vphantom{pd}propagandist}}, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, \\ 
2022&{\color{blue}\colorbox{blue!20}{\vphantom{pd}account}}, joke, {\color{red}\colorbox{pink}{\vphantom{pd}propagandist}}, troll, {\color{red}\colorbox{pink}{\vphantom{pd}idiot}}, robot, {\color{red}\colorbox{pink}{\vphantom{pd}simpleton}}, operative, probably, teenager, satire, {\color{red}\colorbox{pink}{\vphantom{pd}moron}}, {\color{red}\colorbox{pink}{\vphantom{pd}shill}}, {\color{red}\colorbox{pink}{\vphantom{pd}chinese}}, person, {\color{red}\colorbox{pink}{\vphantom{pd}foreigner}}, parody, liar, {\color{red}\colorbox{pink}{\vphantom{pd}fool}},  \\ 
 \hline\end{tabular}
\label{fig:embeddings}
\end{table}
